<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Keep Calm Exercise</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style type="text/css">
		body{background-color:  RGB(127,23,15);}
        .box1{width: 500px;
            text-align:  center;
              border: white 5px double; 
              margin: 10px auto;}

          h1{ color: white;
              font-family: 'Montserrat', sans-serif;
              font-size: 50px;
              
               }
          h2{ color: white;
              font-family: 'Montserrat', sans-serif;
              text-align:  center;
              font-size: 32px;
               }
	</style>
</head>

<body>
<div class="box1">
	<img src="keep-calm.png" width="300px">
<h1>KEEP</h1>
<h1>CALM</h1>
<h2>AND</h2>
<h1>DO</h1>
<h1>CODING</h1>
</div>
</body>

</html>