<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>keyboard Exercise</title>
</head>
<body>
	<style>
body{background-color:  rgb(200, 200, 200);
	text-align:  center;
	font-family:  ‘Courier Sans’, Courier, serif}
.box1{width: 600px;
	 background: white;
     text-align:  center;
     border: black 3px double;
     padding: 30px 150px; 
     margin: 10px auto;}

   ul{border-top: black 3px solid;
     border-bottom: black 1px solid;
     padding: 10px 0px; }

ul li{display: inline-block;
   	 margin: 0px 15px;}

ul li a{text-transform:  uppercase;
   	 	text-decoration: none;
   	 	color:  #333333;}

</style>


<div class="box1">
<img src="logo.gif">
<nav>
<ul>
	<li><a href="#">Home<a/></li>
	<li><a href="#">For Sale<a/></li>
	<li><a href="#">Repairs<a/></li>
	<li><a href="#">About<a/></li>
	<li><a href="#">Contact<a/></li>
</ul>
</nav>
	<img src="keys.jpg">
	<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>

</div>





</body>
</html>