<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>keyboard Exercise</title>
</head>
<body>
	<style>
 body{background-color:  rgb(200, 200, 200);
	text-align:  center;
	font-family:  ‘Courier Sans’, Courier, serif}
.box1{width: 45em;
	   background: white;
     text-align:  center;
     border: black 0.4em double;
     padding: 1em 8em; 
     margin: 0.5em auto;}

   ul{border-top: black 0.2em solid;
     border-bottom: black 0.1em solid;
     padding: 0.7em 0em; }

ul li{display: inline-block;
   	 margin: 0em 1em;}

ul li a{text-transform:  uppercase;
   	 	text-decoration: none;
   	 	color:  #333333;}

</style>


<div class="box1">
<img src="logo.gif">
<nav>
<ul>
	<li><a href="#">Home<a/></li>
	<li><a href="#">For Sale<a/></li>
	<li><a href="#">Repairs<a/></li>
	<li><a href="#">About<a/></li>
	<li><a href="#">Contact<a/></li>
</ul>
</nav>
	<img src="keys.jpg">
	<p>We specialize in the sale and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.</p>

</div>





</body>
</html>