<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Color</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">

	body {background-color: #adadad;}		
	
	h1{ background-color: #e0e0de;
	font-size: 30px;
	text-align: left;
	padding: 10px 20px 10px 20px;
	margin: 50px 20px 30px 20px;
	font-family: 'Roboto', sans-serif;}
	
	p{color:  white;
	margin: 0px 20px 0px 20px;
	font-size: 15px}




.fourteen{background-color: #748df2;
	text-align: left;
	border-spacing: all;
	}
.thirteen{background-color: #7492ed;
	text-align: left;
	border-collapse: collapse;
	}
	.twelve{background-color: #839df2;
	text-align: left;
	border-collapse: collapse;
	}
.eleven{background-color: #88a1f2;
	text-align: left;
	border-collapse: collapse;
	}
	.ten{background-color: #99aef0;
	text-align: left;
	border-collapse: collapse;
	}
	.nine{background-color: #9fb1ed;
	text-align: left;
	border-collapse: collapse;
	}
	.eight{background-color: #a2b5f5;
	text-align: left;
	border-collapse: collapse;
	}
	.seven{background-color: #22992e;
	text-align: left;
	border-collapse: collapse;
	}
	.six{background-color: #eb85f2;
	text-align: left;
	border-collapse: collapse;
	}
		.five{background-color: #eb7ae7;
	text-align: left;
	border-collapse: collapse;
	}
	.four{background-color: #e66ee2;
	text-align: left;
	border-collapse: collapse;
	}
	.three{background-color: #e362df;
	text-align: left;
	border-collapse: collapse;
	}
	.two{background-color: #e053dc;
	text-align: left;
	border-collapse: collapse;
	}
	.one{background-color: #db3dd3;
	text-align: left;
	border-collapse: collapse;
	}
	.zero{background-color: #db3dbe;
	text-align: left;
	border-collapse: collapse;
	}
	</style>



</head>
<body>
<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
</body>
</html>
